# Tweets

./: LICENSE  README.md  Tweets.sln
Tweets.Commands/: Tweets.Commands.csproj  TweetsRefreshCommand.cs
Tweets.Commands/CommandContexts/: TweetsRefreshCommandContext.cs
Tweets.Commands/Contracts/: IAsyncCommand.cs  ICommandContext.cs  IPictureWorker.cs  ITweetsCollectionRepository.cs  IUnitOfWork.cs
Tweets.Commands/Implementations/: DefaultPictureWorker.cs
Tweets.DataAccess/: Tweets.DataAccess.csproj
Tweets.DataAccess/Configurations/: PictureConfiguration.cs  TweetConfiguration.cs  TweetsCollectionConfiguration.cs
Tweets.DataAccess/Contexts/: ReadContext.cs  TweetsContext.cs  WriteContext.cs
Tweets.DataAccess/Implementations/: TweetsCollectionRepository.cs  TweetsProvider.cs  UnitOfWork.cs
Tweets.DataAccess/Migrations/: 20180719062649_tweets-001-init.Designer.cs  20180719062649_tweets-001-init.cs  20180723045323_tweets-002-addPicture.Designer.cs  20180723045323_tweets-002-addPicture.cs  TweetsContextModelSnapshot.cs
Tweets.Domain/: Tweets.Domain.csproj
Tweets.Domain/DataContracts/: PropertyConsts.cs
Tweets.Front/: README.md  index.html  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
Tweets.Front/dll/: vendor-manifest.json
Tweets.Front/src/: app.vue  main.js
Tweets.Queries/: TweetsQuery.cs
Tweets.Queries/Contracts/: ICriterion.cs  IProjectionService.cs  IQuery.cs  ITweetsProvider.cs
Tweets.Queries/Criterions/: TweetsQueryCriterion.cs
Tweets.Queries/Dtos/: PictureDto.cs  TweetDto.cs  TweetsCollectionDto.cs  TweetsCollectionItemDto.cs
Tweets.TwitterClient/Common/: EntitysDto.cs  MediaDto.cs  QueryModel.cs  SizeDto.cs  TweetDto.cs  TwitterClientConsts.cs  (+1 more)
Tweets.Web/: Program.cs  Startup.cs  Tweets.Web.csproj  appsettings.json
Tweets.Web/Controllers/: TweetsController.cs
Tweets.Web/Infrastructure/: ApiV1Controller.cs  ProjectionService.cs  TweetsSettings.cs
Tweets.Web/Infrastructure/CQRS/Contracts/: ICommandsDispatcher.cs  IQueriesDispatcher.cs
Tweets.Web/Infrastructure/CQRS/Implementations/: CommandsDispatcher.cs  QueriesDispatcher.cs
Tweets.Web/Infrastructure/Filters/: ModelStateValidationFilter.cs
Tweets.Web/Infrastructure/Middlewares/: UnhandledExceptionsLoggingMiddleware.cs
Tweets.Web/Infrastructure/Profiles/: TweetsProfile.cs
Tweets.Web/InputModels/: Tag.cs  TagInputModel.cs
(+25 files in other folders)
