<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweets.Commands\Tweets.Commands.csproj" />
    <ProjectReference Include="..\Tweets.DataAccess\Tweets.DataAccess.csproj" />
    <ProjectReference Include="..\Tweets.Domain\Tweets.Domain.csproj" />
    <ProjectReference Include="..\Tweets.Queries\Tweets.Queries.csproj" />
    <ProjectReference Include="..\Tweets.TwitterClient\Tweets.TwitterClient.csproj" />
  </ItemGroup>

</Project>
