<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tweets.Domain\Tweets.Domain.csproj" />
    <ProjectReference Include="..\Tweets.TwitterClient\Tweets.TwitterClient.csproj" />
  </ItemGroup>

</Project>
